<!doctype html>

<html>
    <head>
        <title>Turtlo</title>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Lora">
        <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Muli">
        <link rel="stylesheet" href="popup.css"></link>
    </head>

    <body>
        <header>
            <img class="logo" src="../assets/turtlo-images/walking-0.png">
            <h1>Turtlo</h1>
        </header>

        <main>
            <button id="toggle-turtlo-btn">Show/Hide Turtlo</button>
            <button id="enable-permanently-btn">Enable Turtlo on this&nbsp;Website permanently (reload)</button>
            <button id="disable-permanently-btn">Disable Turtlo on this&nbsp;Website permanently (reload)</button>
            <div id="not-possible">
                Turtlo couldn't spawn on this website.
                A possible reason is that the website is a browser-internal page.
                Sorry!
            </div>
        </main>

        <script src="psl.js"></script>
        <script src="popup.js"></script>
    </body>

</html>
