body {
	font-family: "Lora", monospace;
	font-size: 15px;
	width: 160px;
	overflow: none;
}

header {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 5px;
    margin-bottom: 5px;
}

header > .logo {
    display: inline;
    transform: rotate(90deg);
    margin-left: 10px;
}

header > h1 {
    display: inline;
    font-size: 20px;
    font-weight: 700;
    margin: 0;
    padding: 0;
}

main {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

main > button {
    width: 100%;
    padding: 5px;
    border: 1px solid #ccc;
    background-color: #fff;
    font-size: 15px;
    cursor: pointer;
    font-family: "Muli", sans-serif;
    transition: 200ms;
    border-radius: 5px;
}

main > button:hover {
    box-shadow: 0 0 5px #8a8a8a;
    background-color: #caffb2;
}

#not-possible {
    max-width: 100%;
    padding: 8px;
    background-color: #fff;
    font-size: 15px;
    font-family: "Muli", sans-serif;
    border-radius: 5px;
    background-color: #ffbaba;
    display: none;
}