{
    "manifest_version": 3,
    "name": "Turtlo",
    "description": "Have Turtlo accompany you on your journey of browsing the web.",
    "version": "1.0.0",

    "action": {
        "default_title": "Turtlo",
        "default_popup": "popup/index.html"
    },

    "icons": {
        "16": "assets/icons/icon16.png",
        "32": "assets/icons/icon32.png",
        "48": "assets/icons/icon48.png",
        "128": "assets/icons/icon128.png"
    },

    
    "content_scripts": [
        {
            "matches": ["<all_urls>"],
            "js": ["scripts/content_script.js"]
        }
    ],
    
    "permissions": [
        "storage",
        "tabs"
    ]
}